/*
 *= require "formtastic-bootstrap"
 *= require "bootstrap_and_overrides"
 *= require "students"
*/

footer {
  margin-top: 30px;
  padding: 15px 0 36px;
  border-top: 1px solid #E5E5E5;
}

h1 {
  margin-bottom: 10px;
}

table {
  margin-top: 10px;
}

form.formtastic fieldset > ol > li.check_boxes fieldset ol li { 
  margin:0 2em 0 0;
  display:inline-block; 
}