// Place all the styles related to the Letter controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

@import "twitter/bootstrap/mixins";

body {
  background-image: url('gsu_logo.jpg');
  background-position: 5in 0in;
  .background-size(2in);
  background-repeat: no-repeat;
  width: 6.5in;
  font-family: "Times New Roman";
  font-size: 11.5pt;
}

p#department {
  
}

span.highlight {
  background: #FFFF09;
}

.heading {
  font-family: "Arial";
/*  letter-spacing: 2px;*/
  font-size: 7pt;
  color: #534B41;
}

ul#contact {
  font-size: 6pt;
  position: relative;
  top: 0.1in;
  left: 0.5in;
}

ul.heading {
  padding: 0px;
  list-style-type: none;
  
  li {
    min-height: 7pt;
  }
}

.salutations {
  margin-top: 0.5in;
  margin-left: 1.5in;
}

ul.signoff {
  padding: 0px;
  list-style-type: none;
  margin-top: 0.6in;
}

span.align-right {
  display: inline;
  text-align: right;
}

div#letter {
  position: relative;
  top: 0.3in;
  left: 0.5in;
  width: 6.5in;
}
