@import "twitter/bootstrap/mixins";

span.label {
  margin-left: 10px;
}

input, select {
  margin-right: 15px;
}

fieldset.inputs ol > li {
  list-style-type: none;
}

th.check, td.check {
  width: 10%;
}

input[type=radio], input[type=checkbox] {
  margin: 0px 15px;
}

li.input-wide {
  margin-bottom: 10px;
}

select.narrow {
  margin-bottom: 0px;
}

li#time-finished {
  margin-top: 10px;
  margin-left: 20px;
}

ul.unstyled {
  margin-bottom: 5px;
}

textarea {
  width: 400px;
  height: 200px;
}

tr.visible:nth-child(even) {
    background: #EFEFFF;
}
tr.visible:nth-child(odd){
    background: #E0E0FF;
}


.filterform {
  float: right;
  display: inline;
  margin-bottom: 0px;
  
  & > label {
    margin-right: 15px;
  }
}

.sidebar-nav ul > li {
  margin-bottom: 10px;
}

tbody#committee tr.fields > td div.control-group {
  margin-bottom: 0px;
}

.clear-search {
  position: relative;
  left: -40px;
  top: 2px;
  cursor: pointer;
}

/*.table-select > div {
  margin-left: 10px !important;
}*/